{
  "name": "sql-json-generator",
  "version": "0.9.0",
  "description": "Module to create SQL queries from JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu-de-verdun/sql-json-generator.git"
  },
  "keywords": [
    "SQL",
    "JSON",
    "NODE"
  ],
  "author": "Emmanuel Pautet <emmanuel.pautet@gmail.com> (https://www.linkedin.com/in/epautet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manu-de-verdun/sql-json-generator/issues"
  },
  "homepage": "https://github.com/manu-de-verdun/sql-json-generator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "sqlstring": "^2.1.0"
  }
}
